# parent-spring-boot

./: .gitignore  README.md  pom.xml
src/docker/: docker-compose-dependency-track.yml  docker-compose-postgres.yml
src/main/java/de/dp/sample/: Application.java
src/main/java/de/dp/sample/config/: AppConfig.java  SecurityConfig.java
src/main/java/de/dp/sample/controller/: BookController.java  BookNotFoundException.java  RestExceptionHandler.java  SimpleController.java
src/main/java/de/dp/sample/model/: Book.java
src/main/java/de/dp/sample/models/: Book.java
src/main/java/de/dp/sample/repositories/: BookRepository.java
src/main/java/de/dp/sample/repository/: BookRepository.java
src/main/java/de/dp/sample/services/: BookService.java
src/main/resources/: application.yml  messages_de.properties  messages_en.properties  schema.sql
src/main/resources/templates/: addBook.html  home.html  listBooks.html
src/test/java/de/dp/sample/services/: BookServiceUnitTest.java
src/test/resources/: application.yml  import.sql
